<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TFormCali</class>
 <widget class="QWidget" name="TFormCali">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QGroupBox 样式 */
QGroupBox {
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-top: 10px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧外侧电压</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>V</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧电流0点</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧内侧电压</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>V</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧负电流</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_9">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_9">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧外侧电压</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>V</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧电流0点</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧正电流</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_10">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_10">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧内侧电压</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_7">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>V</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_21">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧负电流</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_11">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_11">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,0,1">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧正电流</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QPushButton 样式 */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #4CAF50; /* 启用状态的背景色 */
    color: white; /* 启用状态的字体颜色 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #ccc; /* 禁用状态的背景色 */
    border: 1px solid #aaa; /* 禁用状态的边框颜色 */
    color: #777; /* 禁用状态的字体颜色 */
}

/* 鼠标悬浮效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬浮时背景色加深 */
    border-color: #4CAF50; /* 边框颜色更明显 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #388e3c; /* 按下时背景色更深 */
    border-color: #2e7d32; /* 按下时边框颜色变深 */
    transform: translateY(2px); /* 按下时按钮下移产生下陷效果 */
}
</string>
          </property>
          <property name="text">
           <string>校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QGroupBox 样式 */
QGroupBox {
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-top: 10px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧外侧电压K值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17167">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧电流B值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17174">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧内侧电压K值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17166">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧负电流K值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17170">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_31">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧外侧电压K值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17165">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_33">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧电流B值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17173">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_35">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧正电流K值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17171">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_37">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧内侧电压K值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17168">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_39">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>逆变侧负电流K值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17172">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_41">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* QLabel 样式 */
QLabel {
    padding: 2px;
    font-size: 20px;
    color: #333;
}</string>
          </property>
          <property name="text">
           <string>电池侧正电流K值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLineEdit" name="h17169">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* 启用状态背景色为白色 */
    selection-background-color: darkgray;
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用状态背景色为浅灰色 */
    border: 1px solid #aaa;    /* 禁用状态边框颜色 */
    color: #888;              /* 禁用状态字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>mylineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
